WpfEg/WpfEg/MainWindow.xaml

<Window x:Class="SinistrosListarWpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SinistrosListarWpfDemo"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="DimGray" Margin="0,0,0,0">
        <ListBox x:Name="lstUsers" HorizontalAlignment="Left" Height="381" Margin="24,24,0,0" VerticalAlignment="Top" Width="649" SelectionMode="Extended"  d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="lstUsers_SelectionChanged"/>
        <Button Name="btnClear" Content="Clear" FontSize="17" HorizontalAlignment="Left" Height="33" Margin="680,69,0,0" VerticalAlignment="Top" Width="100" Click="btnClear_Click"/>
        <Label Name="lblAvgTime" Content="Average Time" FontSize="14" HorizontalAlignment="Left" Height="50" Margin="680,117,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="txtBoxAvgTime" IsEnabled="false" FontSize="15" HorizontalAlignment="Left" Height="35" Margin="680,170,0,0" VerticalAlignment="Top" Width="100"></TextBox>
        <Label Name="lblAmount" Content="label2" FontSize="11.5" HorizontalAlignment="Left" Height="75" Margin="680,230,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="btnLoad" Content="Load" FontSize="17" HorizontalAlignment="Left" Height="33" Margin="678,24,0,0" VerticalAlignment="Top" Width="100" Click="btnLoad_Click"/>
    </Grid>
</Window>
